# GestureVideoView

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/shawn/videoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/videoview/: MainActivity.java
app/src/main/java/com/shawn/videoview/media/: GestureVideoView.java  InfoHudViewHolder.java  MediaPlayerCompat.java  MediaPlayerService.java  TableLayoutBinder.java
app/src/main/java/com/shawn/videoview/media/callback/: OnVideoGestureListener.java  OnVideoLifeCycleListener.java
app/src/main/java/com/shawn/videoview/media/util/: MeasureHelper.java  TimeUtil.java
app/src/main/java/com/shawn/videoview/media/widget/: AbsBrightnessView.java  AbsControllerView.java  AbsErrorView.java  AbsGestureView.java  AbsPreparingView.java  AbsVolumeView.java  IRenderView.java  IVideoController.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/drawable/: shape_rectangle_gesture_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  video_brightness_abs.xml  video_controller_abs.xml  video_error_abs.xml  video_gesture_abs.xml  video_preparing_abs.xml  video_volume_abs.xml
app/src/main/res/values/: attrs.xml  strings.xml  strings_pref.xml  themes.xml
app/src/test/java/com/shawn/videoview/: ExampleUnitTest.java
